ProyectoFinalProgra/MainWindow.xaml

<Window x:Class="ProyectoFinalProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalProgra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Peliculas y series" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Width="202" Height="42" FontSize="18"/>
        <ListView HorizontalAlignment="Left" Height="217" Margin="38,71,0,0" VerticalAlignment="Top" Width="162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="38,320,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Button Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="156,320,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Button Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="312,328,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="502,328,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <DataGrid HorizontalAlignment="Left" Height="217" Margin="266,98,0,0" VerticalAlignment="Top" Width="436"/>
        <Button Content="Nuevo elemento" HorizontalAlignment="Left" Margin="266,40,0,0" VerticalAlignment="Top" Width="111" Height="26"/>

    </Grid>
</Window>
