ProyectoFinalProgra/MainWindow.xaml

<Window x:Class="ProyectoFinalProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalProgra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Peliculas y series" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Width="202" Height="42" FontSize="18"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="217" Margin="28,82,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="list_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Pelicula o Serie" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="botonL1" Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="38,320,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="botonL1_Click"/>
        <Button x:Name="botonL2" Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="38,351,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Button x:Name="nuevoelemento" Content="Nuevo elemento" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="nuevoelemento_Click"/>
        <Button x:Name="botonN1" Content="1 - 10" HorizontalAlignment="Left" Margin="146,320,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="botonN1_Click"/>
        <Button x:Name="botonN2" Content="10 - 1" HorizontalAlignment="Left" Margin="146,351,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="botonN2_Click"/>
        <Grid x:Name="gridN" HorizontalAlignment="Left" Height="280" Margin="255,60,0,0" VerticalAlignment="Top" Width="503"/>
        <Button x:Name="eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="331,305,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Click="Button_Click_1"/>
        <Grid x:Name="gridN2" Visibility="Hidden" HorizontalAlignment="Left" Height="280" Margin="255,60,0,0" VerticalAlignment="Top" Width="503"/>
        <Button  x:Name="editar" Visibility="Hidden" Content="Editar" HorizontalAlignment="Left" Margin="448,305,0,0" VerticalAlignment="Top" Width="76" Click="editar_Click"/>
        <Button x:Name="actualizar" Visibility="Hidden" Content="Actualizar" HorizontalAlignment="Left" Margin="570,305,0,0" VerticalAlignment="Top" Width="76" Click="actualizar_Click"/>
        <Button Content="Cancelar" Visibility="Hidden" x:Name="cancelar" HorizontalAlignment="Left" Margin="572,354,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Image x:Name="estrella1" Visibility="Hidden" Margin="279,256,385,135" Source="1.png" Stretch="Fill"/>
        <Image x:Name="estrella2" Visibility="Hidden" Margin="276,262,385,135" Source="2.png" Stretch="Fill"/>
        <Image x:Name="estrella3" Visibility="Hidden" Margin="276,262,385,135" Source="3.png" Stretch="Fill"/>
        <Image x:Name="estrella4" Visibility="Hidden" Margin="271,262,390,135" Source="4.png" Stretch="Fill"/>
        <Image x:Name="estrella5" Visibility="Hidden" Margin="276,262,385,135" Source="5.png" Stretch="Fill"/>

    </Grid>
</Window>
