ProyectoFinalProgra/Nuevo elemento.xaml

<UserControl x:Class="ProyectoFinalProgra.Nuevo_elemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Agregar nuevo elemento:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="37" Width="238" FontFamily="Segoe UI Emoji"/>
        <RadioButton Content="Pelicula" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" Height="15" Width="69" Checked="RadioButton_Checked"/>
        <RadioButton Content="Serie" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top" Width="65" Height="20" Checked="RadioButton_Checked_1"/>
        <Grid x:Name="gridN" HorizontalAlignment="Left" Height="438" Margin="2,2,0,0" VerticalAlignment="Top" Width="788">
            <Grid x:Name="gridserieypeli" HorizontalAlignment="Left" Height="375" Margin="10,54,-314,-212" VerticalAlignment="Top" Width="769">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="29" Width="36" FontFamily="Segoe UI Emoji"/>

    </Grid>
</UserControl>
