ProyectoFinalProgra/Pelicula.xaml

<UserControl x:Class="ProyectoFinalProgra.Pelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="-6,8,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="36" Height="14"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="42,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="-6,42,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="27" Height="14"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="42,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,42,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="47" Height="14"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="73,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Width="216" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="-6,74,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="74" Height="15"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="213,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,74,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Width="68" Height="15"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="66,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBlock HorizontalAlignment="Left" Margin="-6,106,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="70" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,158,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="70" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="87,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnGuardarAgregar" Content="Guardar Elementos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="143,162,0,0" Height="19"/>
        <Button x:Name="btnCancelarAgregar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="300,162,0,0" Height="19"/>
    </Grid>
</UserControl>
