ProyectoFinalProgra/Serie.xaml

<UserControl x:Class="ProyectoFinalProgra.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Margin="-2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="68" FontSize="16" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="148,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top" Width="55" FontSize="16" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="135,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="348,162,0,0" VerticalAlignment="Top" Width="69" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="414,169,0,0" VerticalAlignment="Top" Width="118" Height="19"/>
        <Label Content="Temporada:" HorizontalAlignment="Left" Margin="77,203,0,0" VerticalAlignment="Top" Width="92" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="184,211,0,0" VerticalAlignment="Top" Width="34" Height="18"/>
        <Label Content="Produccion:" HorizontalAlignment="Left" Margin="284,205,0,0" VerticalAlignment="Top" Width="96" FontSize="16" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="385,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="84,255,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="76" Margin="193,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="85,339,0,0" VerticalAlignment="Top" Width="61" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.019"/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="164,349,0,0" VerticalAlignment="Top" Width="34" Height="18"/>
    </Grid>
</UserControl>
