ProyectoFinalProgra/Serie.xaml

<UserControl x:Class="ProyectoFinalProgra.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridN" HorizontalAlignment="Left" Height="217" Margin="-7,-48,0,0" VerticalAlignment="Top" Width="465">
            <Grid x:Name="gridserieypeli" HorizontalAlignment="Left" Height="153" Margin="10,54,0,0" VerticalAlignment="Top" Width="384">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="-2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="386" Grid.RowSpan="2"/>
                <Label Content="Titulo:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="58" Height="27" FontSize="7"/>
                <TextBox HorizontalAlignment="Left" Height="12" Margin="44,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Año:" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" Width="34" Height="20" FontSize="7"/>
                <TextBox HorizontalAlignment="Left" Height="15" Margin="44,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Genero:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="20" FontSize="7">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.004"/>
                            <RotateTransform Angle="0.235"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox HorizontalAlignment="Left" Margin="244,15,0,0" VerticalAlignment="Top" Width="66" Height="15"/>
                <Label Content="Productor:" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top" Width="49" Height="21" FontSize="7"/>
                <TextBox HorizontalAlignment="Left" Height="12" Margin="44,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="4,73,0,0" VerticalAlignment="Top" Width="88" Height="26" FontSize="7" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.Row="1"/>
                <Label Content="Rating:" HorizontalAlignment="Left" Margin="206,33,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="21" FontSize="7">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.004"/>
                            <RotateTransform Angle="0.235"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top" Width="40" Height="15"/>
                <Button Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="62,39,0,0" VerticalAlignment="Top" Width="106" Height="15" Grid.Row="1" FontSize="7"/>
                <Button Content="Cancelar" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Width="73" Height="15" Grid.Row="1" FontSize="7"/>
                <Label Content="Genero:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="20" FontSize="7">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.004"/>
                            <RotateTransform Angle="0.235"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox HorizontalAlignment="Left" Margin="244,15,0,0" VerticalAlignment="Top" Width="66" Height="15"/>
                <TextBox HorizontalAlignment="Left" Height="12" Margin="44,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="205,54,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" Height="20" FontSize="7">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.004"/>
                            <RotateTransform Angle="0.235"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox HorizontalAlignment="Left" Margin="270,59,0,0" VerticalAlignment="Top" Width="40" Height="15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
