ProyectoFinalProgra/Serie.xaml

<UserControl x:Class="ProyectoFinalProgra.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="-1,4,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="36" Height="15"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="47,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <TextBlock HorizontalAlignment="Left" Margin="-1,40,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="27" Height="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,40,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="47" Height="16"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="78,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,39,0,0" VerticalAlignment="Top" Width="216" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="-1,75,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="74" Height="15"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="218,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,75,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Width="68" Height="15"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="71,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBlock HorizontalAlignment="Left" Margin="-1,108,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="70" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,158,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="70" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="87,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnGuardarAgregar" Content="Guardar Elementos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="143,162,0,0" Height="19"/>
        <Button x:Name="btnCancelarAgregar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="300,162,0,0" Height="19"/>
    </Grid>
</UserControl>
