ProyectoFinalProgra/visualizar.xaml

<UserControl x:Class="ProyectoFinalProgra.visualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridvisalizar" HorizontalAlignment="Left" Height="440" Margin="51,0,-31,0" VerticalAlignment="Top" Width="780">
            <TextBlock Visibility="Hidden" x:Name="restriccion" HorizontalAlignment="Left" Margin="250,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="41"><Run Text="*"/><Run Text="Se deben de llenar todos"/><LineBreak/><Run Text=" los campos para continuar"/></TextBlock>
            <Label Content="Visualzar/Editar elemento " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="34" Width="222" FontSize="18"/>
            <TextBox x:Name="lblaño" HorizontalAlignment="Left" Height="19" Margin="56,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Año"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="descripcion" Margin="12,88,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="lblsinopsis" HorizontalAlignment="Left" Margin="12,112,0,285" TextWrapping="Wrap" Width="387"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="19"><Run FontWeight="Bold" Text="Genero"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblgenero" HorizontalAlignment="Left" Height="22" Margin="237,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
            <TextBlock HorizontalAlignment="Left" Margin="159,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run FontWeight="Bold" Text="Temporadas"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lbltemporadas" HorizontalAlignment="Left" Height="20" Margin="237,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.503,-0.033"/>
            <TextBlock x:Name="produccion" HorizontalAlignment="Left" Margin="102,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Produccion"/><Run Text="/"/><Run FontWeight="Bold" Text="Direccion"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblproduccion" HorizontalAlignment="Left" Height="21" Margin="237,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.26,0.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,160,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
            <TextBox x:Name="lbltitulo"  HorizontalAlignment="Left" Height="22" Margin="56,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Titulo"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblrating" HorizontalAlignment="Left" Height="25" Margin="69,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <ComboBox Name="cbrating" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" Width="95" Height="25" RenderTransformOrigin="0.635,0.773">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
