ProyectoFinalProgra/visualizar.xaml

<UserControl x:Class="ProyectoFinalProgra.visualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalProgra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridvisalizar" HorizontalAlignment="Left" Height="440" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Editar elemento " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="34" Width="175" FontSize="18"/>
            <TextBox x:Name="lblaño" HorizontalAlignment="Left" Height="19" Margin="41,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Tipo"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="12,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Año"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="descripcion" Margin="12,88,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="lblsinopsis" HorizontalAlignment="Left" Margin="12,113,0,279" TextWrapping="Wrap" Width="319"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"><Run FontWeight="Bold" Text="Genero"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblgenero" HorizontalAlignment="Left" Height="16" Margin="234,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
            <TextBlock HorizontalAlignment="Left" Margin="165,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run FontWeight="Bold" Text="Temporadas"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lbltemporadas" HorizontalAlignment="Left" Height="20" Margin="246,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="produccion" HorizontalAlignment="Left" Margin="140,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Produccion"/><Run Text="/"/><Run FontWeight="Bold" Text="Direccion"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblproduccion" HorizontalAlignment="Left" Height="21" Margin="276,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,166,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
            <TextBox x:Name="lbltitulo"  HorizontalAlignment="Left" Height="22" Margin="56,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Titulo"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="lblrating" HorizontalAlignment="Left" Height="25" Margin="69,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
